# MongoDB connection string
DB_CONNECTION=mongodb+srv://rajgroww216:3k51Ko8ZvCEigQB9@cluster0.atomsws.mongodb.net/lecture_scheduler?retryWrites=true&w=majority&appName=Cluster0


# JWT secret key
JWT_SECRET=mySecretKeyForJWT

# Port number for the server (optional, defaults to 4000)
PORT=4000

# CORS origin (optional, defaults to 'http://localhost:3000')
CORS_ORIGIN=http://localhost:3000
